spring.datasource.url=jdbc:posgresql://localhost:5432/tehtavat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=java19
spring.jpa.hibernate.ddl-auto=none